{
  "name": "full-stack-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon Backend/server.js",
    "build": "npm install && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "cross-env NODE_ENV=production node Backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
